<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,html5,本地储存,cookie,localStorage," />










<meta name="description" content="闲聊之前一直用的cookie来进行本地储存，但是越来越发现cookie有太多的局限性，查询发现html5新增了2个本地储存方式，因此将查找的资料与相关信息记录下来方便查询。 cookie基础在了解之前先了解下之前常用的cookie，cookie是纯文本，没有可执行代码。存储数据，当用户访问了某个网站（网页）的时候，我们就可以通过cookie来向访问者电脑上存储数据，或者某些网站为了辨别用户身份、进">
<meta name="keywords" content="javascript,html5,本地储存,cookie,localStorage">
<meta property="og:type" content="article">
<meta property="og:title" content="常用三种本地储存cookie,localStorage,sessionStorage">
<meta property="og:url" content="http://blog.mydarksea.com/2018/04/11/localstorage/index.html">
<meta property="og:site_name" content="my dark sea">
<meta property="og:description" content="闲聊之前一直用的cookie来进行本地储存，但是越来越发现cookie有太多的局限性，查询发现html5新增了2个本地储存方式，因此将查找的资料与相关信息记录下来方便查询。 cookie基础在了解之前先了解下之前常用的cookie，cookie是纯文本，没有可执行代码。存储数据，当用户访问了某个网站（网页）的时候，我们就可以通过cookie来向访问者电脑上存储数据，或者某些网站为了辨别用户身份、进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.mydarksea.com/2018/04/11/localstorage/local_01.png">
<meta property="og:updated_time" content="2018-04-12T08:11:14.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用三种本地储存cookie,localStorage,sessionStorage">
<meta name="twitter:description" content="闲聊之前一直用的cookie来进行本地储存，但是越来越发现cookie有太多的局限性，查询发现html5新增了2个本地储存方式，因此将查找的资料与相关信息记录下来方便查询。 cookie基础在了解之前先了解下之前常用的cookie，cookie是纯文本，没有可执行代码。存储数据，当用户访问了某个网站（网页）的时候，我们就可以通过cookie来向访问者电脑上存储数据，或者某些网站为了辨别用户身份、进">
<meta name="twitter:image" content="http://blog.mydarksea.com/2018/04/11/localstorage/local_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mydarksea.com/2018/04/11/localstorage/"/>





  <title>常用三种本地储存cookie,localStorage,sessionStorage | my dark sea</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my dark sea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习让我快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.mydarksea.com/2018/04/11/localstorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丁海洋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my dark sea">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用三种本地储存cookie,localStorage,sessionStorage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T20:23:48+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Http/" itemprop="url" rel="index">
                    <span itemprop="name">Http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/04/11/localstorage/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/04/11/localstorage/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/04/11/localstorage/" class="leancloud_visitors" data-flag-title="常用三种本地储存cookie,localStorage,sessionStorage">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,138 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="闲聊"><a href="#闲聊" class="headerlink" title="闲聊"></a>闲聊</h4><p>之前一直用的cookie来进行本地储存，但是越来越发现cookie有太多的局限性，查询发现html5新增了2个本地储存方式，因此将查找的资料与相关信息记录下来方便查询。</p>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><h5 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h5><p>在了解之前先了解下之前常用的cookie，cookie是纯文本，没有可执行代码。存储数据，当用户访问了某个网站（网页）的时候，我们就可以通过cookie来向访问者电脑上存储数据，或者某些网站为了辨别用户身份、进行session跟踪而储存在用户本地终端上的数据（通常经过加密）。</p>
<h5 id="什么时候使用"><a href="#什么时候使用" class="headerlink" title="什么时候使用"></a>什么时候使用</h5><p>当网页要发http请求时，浏览器会先检查是否有相应的cookie，有则自动添加在request header中的cookie字段中。这些是浏览器自动帮我们做的，而且每一次http请求浏览器都会自动帮我们做。这个特点很重要，因为这关系到“什么样的数据适合存储在cookie中”。<br>存储在cookie中的数据，每次都会被浏览器自动放在http请求中，如果这些数据并不是每个请求都需要发给服务端的数据，浏览器这设置自动处理无疑增加了网络开销。<br>但如果这些数据是每个请求都需要发给服务端的数据（比如身份认证信息），浏览器这设置自动处理就大大免去了重复添加操作。所以对于那种设置“每次请求都要携带的信息（最典型的就是身份认证信息）”就特别适合放在cookie中，其他类型的数据就不适合了。</p>
<h5 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h5><ol>
<li>不同的浏览器存放的cookie位置不一样，也是不能通用的。</li>
<li>cookie的存储是以域名形式进行区分的，不同的域下存储的cookie是独立的。</li>
<li>我们可以设置cookie生效的域（当前设置cookie所在域的子域），也就是说，我们能够操作的cookie是当前域以及当前域下的所有子域</li>
<li>一个域名下存放的cookie的个数是有限制的，不同的浏览器存放的个数不一样,一般为20个。</li>
<li>每个cookie存放的内容大小也是有限制的，不同的浏览器存放大小不一样，一般为4KB。</li>
<li>cookie也可以设置过期的时间，默认是会话结束的时候，当时间到期自动销毁<h5 id="获取以及设置"><a href="#获取以及设置" class="headerlink" title="获取以及设置"></a>获取以及设置</h5><h6 id="客户端设置"><a href="#客户端设置" class="headerlink" title="客户端设置"></a>客户端设置</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'名字=值'</span>; </span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'username=soul;domain=blog.mydarksea.com'</span>  <span class="comment">//  并且设置了生效域</span></span><br><span class="line"><span class="string">``</span><span class="string">`    </span></span><br><span class="line"><span class="string">**注意:客户端可以设置cookie 的下列选项：expires、domain、path、secure（有条件：只有在https协议的网页中，客户端设置secure类型的 cookie 才能成功），但无法设置HttpOnly选项。**</span></span><br><span class="line"><span class="string">###### 服务器端设置 </span></span><br><span class="line"><span class="string">不管你是请求一个资源文件（如 html/js/css/图片），还是发送一个ajax请求，服务端都会返回response。而response header中有一项叫set-cookie，是服务端专门用来设置cookie的。</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>html</span><br><span class="line"><span class="built_in">Set</span>-Cookie 消息头是一个字符串，其格式如下(中括号中的部分是可选的):</span><br><span class="line"><span class="built_in">Set</span>-Cookie: value[; expires=date][; domain=domain][; path=path][; secure]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意:一个set-Cookie字段只能设置一个cookie，当你要想设置多个 cookie，需要添加同样多的set-Cookie字段。<br>服务端可以设置cookie 的所有选项：expires、domain、path、secure、HttpOnly<br>通过 Set-Cookie 指定的这些可选项只会在浏览器端使用，而不会被发送至服务器端</p>
<h6 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h6><p>我们通过document.cookie来获取当前网站下的cookie的时候，得到的字符串形式的值，它包含了当前网站下所有的cookie(为避免跨域脚本(xss)攻击，这个方法只能获取非 HttpOnly 类型的cookie)。它会把所有的cookie通过一个分号+空格的形式串联起来，例如username=darksea; job=html5</p>
<h5 id="修改-cookie"><a href="#修改-cookie" class="headerlink" title="修改 cookie"></a>修改 cookie</h5><p>要想修改一个cookie，只需要重新赋值就行，旧的值会被新的值覆盖。但要注意一点，在设置新cookie时，path/domain这几个选项一定要旧cookie 保持一样。否则不会修改旧值，而是添加了一个新的 cookie。</p>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><p>把要删除的cookie的过期时间设置成已过去的时间,path/domain/这几个选项一定要旧cookie 保持一样。<br>如果只设置一个值，那么算cookie中的value; 设置的两个cookie,key值如果设置的相同，下面的也会把上面的覆盖。</p>
<h5 id="cookie的属性"><a href="#cookie的属性" class="headerlink" title="cookie的属性"></a>cookie的属性</h5><h6 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h6><p>如果我们想长时间存放一个cookie。需要在设置这个cookie的时候同时给他设置一个过期的时间。如果不设置，cookie默认是临时存储的，当浏览器关闭进程的时候自动销毁<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = '名称=值;expires=' + GMT(格林威治时间)格式的日期型字符串;</span><br></pre></td></tr></table></figure></p>
<p>一般设置天数：new Date().setDate(oDate.getDate() + 5); 比当前时间多5天</p>
<h5 id="cookie的域概念（domain选项）"><a href="#cookie的域概念（domain选项）" class="headerlink" title="cookie的域概念（domain选项）"></a>cookie的域概念（domain选项）</h5><p>domain指定了 cookie 将要被发送至哪个或哪些域中。默认情况下，domain 会被设置为创建该 cookie 的页面所在的域名，所以当给相同域名发送请求时该 cookie 会被发送至服务器。<br>浏览器会把 domain 的值与请求的域名做一个尾部比较（即从字符串的尾部开始比较），并将匹配的 cookie 发送至服务器。</p>
<h6 id="客户端设置-1"><a href="#客户端设置-1" class="headerlink" title="客户端设置"></a>客户端设置</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"username=soul;path=/;domain=mydarksea.com"</span></span><br></pre></td></tr></table></figure>
<p>如上：“<a href="http://www.mydarksea.com&quot;" target="_blank" rel="noopener">www.mydarksea.com&quot;</a> 与 “blog.mydarksea.com” 公用一个关联的域名”mydarksea.com”，我们如果想让 “blog.mydarksea.com” 下的cookie被 “<a href="http://www.mydarksea.com&quot;" target="_blank" rel="noopener">www.mydarksea.com&quot;</a> 访问，我们就需要用到 cookie 的domain属性，并且需要把path属性设置为 “/“。</p>
<h6 id="服务端设置"><a href="#服务端设置" class="headerlink" title="服务端设置"></a>服务端设置</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: username=soul;path=/;domain=mydarksea.com</span><br></pre></td></tr></table></figure>
<p><strong>注意：一定的是同域之间的访问，不能把domain的值设置成非主域的域名。</strong></p>
<h5 id="cookie的路径概念（path选项）"><a href="#cookie的路径概念（path选项）" class="headerlink" title="cookie的路径概念（path选项）"></a>cookie的路径概念（path选项）</h5><p>cookie 一般都是由于用户访问页面而被创建的，可是并不是只有在创建 cookie 的页面才可以访问这个 cookie。<br>因为安全方面的考虑,默认情况下，只有与创建 cookie 的页面在同一个目录或子目录下的网页才可以访问。<br>即path属性可以为服务器特定文档指定cookie，这个属性设置的url且带有这个前缀的url路径都是有效的。</p>
<h6 id="客户端设置-2"><a href="#客户端设置-2" class="headerlink" title="客户端设置"></a>客户端设置</h6><p>最常用的例子就是让 cookie 在根目录下,这样不管是哪个子页面创建的 cookie，所有的页面都可以访问到了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.cookie = "username=soul; path=/"</span><br></pre></td></tr></table></figure></p>
<h6 id="服务端设置-1"><a href="#服务端设置-1" class="headerlink" title="服务端设置"></a>服务端设置</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie:name=soul; path=/blog</span><br></pre></td></tr></table></figure>
<p>如上设置：path 选项值会与 /blog，/blogroot 等等相匹配；任何以 /blog 开头的选项都是合法的。需要注意的是，只有在 domain 选项核实完毕之后才会对 path 属性进行比较。path 属性的默认值是发送 Set-Cookie 消息头所对应的 URL 中的 path 部分。</p>
<h5 id="domain和path总结："><a href="#domain和path总结：" class="headerlink" title="domain和path总结："></a>domain和path总结：</h5><p>domain是域名，path是路径，两者加起来就构成了 URL，domain和path一起来限制 cookie 能被哪些 URL 访问。<br>所以domain和path2个选项共同决定了cookie何时被浏览器自动添加到请求头部中发送出去。如果没有设置这两个选项，则会使用默认值。domain的默认值为设置该cookie的网页所在的域名，path默认值为设置该cookie的网页所在的目录。</p>
<h5 id="cookie的安全性（secure选项）"><a href="#cookie的安全性（secure选项）" class="headerlink" title="cookie的安全性（secure选项）"></a>cookie的安全性（secure选项）</h5><p>通常 cookie 信息都是使用HTTP连接传递数据，这种传递方式很容易被查看，所以 cookie 存储的信息容易被窃取。假如 cookie 中所传递的内容比较重要，那么就要求使用加密的数据传输。<br>secure选项用来设置cookie只在确保安全的请求中才会发送。当请求是HTTPS或者其他安全协议时，包含 secure 选项的 cookie 才能被发送至服务器。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie = <span class="string">"username=soul; secure"</span></span><br></pre></td></tr></table></figure></p>
<p>把cookie设置为secure，只保证 cookie 与服务器之间的数据传输过程加密，而保存在本地的 cookie文件并不加密。就算设置了secure 属性也并不代表他人不能看到你机器本地保存的 cookie 信息。机密且敏感的信息绝不应该在 cookie 中存储或传输，因为 cookie 的整个机制原本都是不安全的<br><strong>注意：如果想在客户端即网页中通过 js 去设置secure类型的 cookie，必须保证网页是https协议的。在http协议的网页中是无法设置secure类型cookie的。</strong></p>
<h6 id="httpOnly"><a href="#httpOnly" class="headerlink" title="httpOnly"></a>httpOnly</h6><p>这个选项用来设置cookie是否能通过 js 去访问。默认情况下，cookie不会带httpOnly选项(即为空)，所以默认情况下，客户端是可以通过js代码去访问（包括读取、修改、删除等）这个cookie的。当cookie带httpOnly选项时，客户端则无法通过js代码去访问（包括读取、修改、删除等）这个cookie。<br>在客户端是不能通过js代码去设置一个httpOnly类型的cookie的，这种类型的cookie只能通过服务端来设置。</p>
<h6 id="cookie的编码"><a href="#cookie的编码" class="headerlink" title="cookie的编码"></a>cookie的编码</h6><p>cookie其实是个字符串，但这个字符串中等号、分号、空格被当做了特殊符号。所以当cookie的 key 和 value 中含有这3个特殊字符时，需要对其进行额外编码，一般会用escape进行编码，读取时用unescape进行解码.</p>
<h5 id="更多cookie知识点推荐"><a href="#更多cookie知识点推荐" class="headerlink" title="更多cookie知识点推荐"></a>更多cookie知识点推荐</h5><p><a href="https://segmentfault.com/a/1190000004556040" target="_blank" rel="noopener">聊一聊 cookie</a><br><a href="http://bubkoo.com/2014/04/21/http-cookies-explained/" target="_blank" rel="noopener">HTTP cookies 详解</a></p>
<h4 id="localStorage（本地存储）"><a href="#localStorage（本地存储）" class="headerlink" title="localStorage（本地存储）"></a>localStorage（本地存储）</h4><p>HTML5新方法，IE8及以上浏览器都兼容。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ol>
<li>生命周期：持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。<br>存储的信息在同一域中是共享的。</li>
<li>当本页操作（新增、修改、删除）了localStorage的时候，本页面不会触发storage事件,但是别的页面会触发storage事件。</li>
<li>大小：据说是5M（跟浏览器厂商有关系）</li>
<li>在非IE下的浏览中可以本地打开。IE浏览器要在服务器中打开。</li>
<li>localStorage本质上是对字符串的读取，如果存储内容多的话会消耗内存空间，会导致页面变卡</li>
<li>localStorage受同源策略的限制<h5 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(<span class="string">'username'</span>,<span class="string">'soul'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.getItem(<span class="string">'username'</span>)</span><br></pre></td></tr></table></figure>
<p>也可以获取键名<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.key[<span class="number">0</span>]  <span class="comment">//获取第一个键名</span></span><br></pre></td></tr></table></figure></p>
<h5 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">localStorage.removeItem(<span class="string">'username'</span>) </span><br><span class="line"><span class="comment">//  也可以一次性清除所有存储 </span></span><br><span class="line">localStorage.clear()</span><br></pre></td></tr></table></figure>
<h5 id="storage事件"><a href="#storage事件" class="headerlink" title="storage事件"></a>storage事件</h5><p>当storage发生改变的时候触发。<br>当前页面对storage的操作会触发其他页面的storage事件<br>事件的回调函数中有一个参数event,是一个StorageEvent对象，提供了一些实用的属性,如下表：<br><img src="/2018/04/11/localstorage/local_01.png"></p>
<h4 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h4><p>基本上与 localStorage 一样。</p>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><p>与localStorage区别:是用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。也就是说只要这个浏览器窗口没有关闭，即使刷新页面或进入同源另一页面，数据仍然存在。关闭窗口后，sessionStorage即被销毁，或者在新窗口打开同源的另一个页面，sessionStorage也是没有的。</p>
<h4 id="cookie、localStorage、sessionStorage区别"><a href="#cookie、localStorage、sessionStorage区别" class="headerlink" title="cookie、localStorage、sessionStorage区别"></a>cookie、localStorage、sessionStorage区别</h4><p>相同：在本地（浏览器端）存储数据<br>不同：<br>localStorage、sessionStorage</p>
<ol>
<li>localStorage只要在相同的协议、相同的主机名、相同的端口下，就能读取/修改到同一份localStorage数据。</li>
<li>sessionStorage比localStorage更严苛一点，除了协议、主机名、端口外，还要求在同一窗口（也就是浏览器的标签页）下。</li>
<li>localStorage是永久存储，除非手动删除。</li>
<li>sessionStorage当会话结束（当前页面关闭的时候，自动销毁）</li>
<li>cookie的数据会在每一次发送http请求的时候，同时发送给服务器而localStorage、sessionStorage不会。<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4>这篇基本上引用了下面的资料，把自己需要的知识点进行提取，只做方便自己学习参考。<br>原文地址：<a href="http://developer.51cto.com/art/201712/562299.htm" target="_blank" rel="noopener">很全很全的前端本地存储讲解</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="丁海洋 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="丁海洋 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
            <a href="/tags/本地储存/" rel="tag"># 本地储存</a>
          
            <a href="/tags/cookie/" rel="tag"># cookie</a>
          
            <a href="/tags/localStorage/" rel="tag"># localStorage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/vuelifecycle/" rel="next" title="vue2.0的生命周期详解">
                <i class="fa fa-chevron-left"></i> vue2.0的生命周期详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/007-vue项目引入jquery/" rel="prev" title="在vue项目中如何引用jquery等插件">
                在vue项目中如何引用jquery等插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="丁海洋" />
            
              <p class="site-author-name" itemprop="name">丁海洋</p>
              <p class="site-description motion-element" itemprop="description">我们所度过的每个平凡的日常,也许就是连续发生的奇迹。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bingfengding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bingfengding@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#闲聊"><span class="nav-number">1.</span> <span class="nav-text">闲聊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">2.</span> <span class="nav-text">cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础"><span class="nav-number">2.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么时候使用"><span class="nav-number">2.2.</span> <span class="nav-text">什么时候使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特征"><span class="nav-number">2.3.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取以及设置"><span class="nav-number">2.4.</span> <span class="nav-text">获取以及设置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端设置"><span class="nav-number">2.4.1.</span> <span class="nav-text">客户端设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#读取"><span class="nav-number">2.4.2.</span> <span class="nav-text">读取</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改-cookie"><span class="nav-number">2.5.</span> <span class="nav-text">修改 cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除"><span class="nav-number">2.6.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie的属性"><span class="nav-number">2.7.</span> <span class="nav-text">cookie的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#过期时间"><span class="nav-number">2.7.1.</span> <span class="nav-text">过期时间</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie的域概念（domain选项）"><span class="nav-number">2.8.</span> <span class="nav-text">cookie的域概念（domain选项）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端设置-1"><span class="nav-number">2.8.1.</span> <span class="nav-text">客户端设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#服务端设置"><span class="nav-number">2.8.2.</span> <span class="nav-text">服务端设置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie的路径概念（path选项）"><span class="nav-number">2.9.</span> <span class="nav-text">cookie的路径概念（path选项）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端设置-2"><span class="nav-number">2.9.1.</span> <span class="nav-text">客户端设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#服务端设置-1"><span class="nav-number">2.9.2.</span> <span class="nav-text">服务端设置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#domain和path总结："><span class="nav-number">2.10.</span> <span class="nav-text">domain和path总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cookie的安全性（secure选项）"><span class="nav-number">2.11.</span> <span class="nav-text">cookie的安全性（secure选项）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#httpOnly"><span class="nav-number">2.11.1.</span> <span class="nav-text">httpOnly</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cookie的编码"><span class="nav-number">2.11.2.</span> <span class="nav-text">cookie的编码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更多cookie知识点推荐"><span class="nav-number">2.12.</span> <span class="nav-text">更多cookie知识点推荐</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localStorage（本地存储）"><span class="nav-number">3.</span> <span class="nav-text">localStorage（本地存储）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置"><span class="nav-number">3.2.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取"><span class="nav-number">3.3.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-1"><span class="nav-number">3.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#storage事件"><span class="nav-number">3.5.</span> <span class="nav-text">storage事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sessionStorage"><span class="nav-number">4.</span> <span class="nav-text">sessionStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点："><span class="nav-number">4.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie、localStorage、sessionStorage区别"><span class="nav-number">5.</span> <span class="nav-text">cookie、localStorage、sessionStorage区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By -丁海洋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.0k</span>
  
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" href="https://www.mydarksea">苹果小屋</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主页 &mdash; <a class="theme-link" target="_blank" href="https://www.mydarksea.com">dark sea</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyw847r';
      var conf = '151bfaa3279756033ad12d9d3de7582f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iwvnAcc5gTnsoaBmcVYcPzkL-gzGzoHsz", "T5wSfiMSKFTFOrof8PxPtIYg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
